# personal

./: pom.xml
javaweb-spring-template/: pom.xml
javaweb-spring-template/src/main/java/com/ninggc/DAO/: KeyInfo.java
javaweb-spring-template/src/main/java/com/ninggc/controller/: test.java
javaweb-spring-template/src/main/java/com/ninggc/encrypt/: AffineCipher.java  Encrypter.java  IEncrypt.java  Replacement.java  Shifting.java  Vigenere.java
javaweb-spring-template/src/main/java/com/ninggc/util/: CharAndNumber.java
javaweb-spring-template/web/: index.jsp
javaweb-spring-template/web/WEB-INF/: dispatcher-servlet.xml
javaweb-spring-template/web/WEB-INF/pages/: encrypt.jsp
src/main/java/com/ninggc/factory/: Constant.java  Instance.java
src/main/java/com/ninggc/factory/bean/: BaseBean.java
src/main/java/com/ninggc/individual/bean/: IGson.java
src/main/java/com/ninggc/individual/info/: Constant.java
util/: pom.xml
util/src/main/java/cn/ninggc/util/: Constant.java  IGson.java  Instance.java
util/src/main/java/cn/ninggc/util/bean/: BaseBean.java
util/src/main/resources/: log4j.properties  log4j2.properties
util/src/test/java/com/ninggc/factory/: InstanceTest.java
